<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, 
shrink-to-fit=no">
  <title>سهند</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <script src="/sahand/dist/package/joi-browser.min.js"></script>
  <script src="https://unpkg.com/react@16.5.0/umd/react.development.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/react-dom@16.5.0/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@material-ui/core@3.0.2/umd/material-ui.production.min.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/babel-standalone@latest/babel.min.js" crossorigin="anonymous"></script>
  <script src="/sahand/dist/package/moment.min.js"></script>
  <script src="https://unpkg.com/jalali-moment/dist/jalali-moment.browser.js"></script>
  <script>
    moment().locale('fa').format('YYYY/M/D');
  </script>  
  <!-- <script src="https://cdn.jsdelivr.net/npm/moment-jalaali@0.8.1/build/moment-jalaali.js"></script>
  <script>
      moment().format('jYYYY/jM/jD');
      moment.loadPersian({dialect: 'persian-modern'})
  </script> -->

  <script src="/sahand/dist/package/lodash.min.js" integrity="sha256-/GKyJ0BQJD8c8UYgf7ziBrs/QgcikS7Fv/SaArgBcEI="
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jss/dist/jss.min.js"></script>
  <script src="https://unpkg.com/core-js-bundle@3.0.0-beta.3/minified.js"></script>
  <script src="https://unpkg.com/react-router/umd/react-router.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.6/quill.snow.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.6/quill.js"></script>
  <script src="https://unpkg.com/persian-date@latest/dist/persian-date.min.js"></script>
  <script src="https://unpkg.com/persian-datepicker@latest/dist/js/persian-datepicker.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/persian-datepicker@latest/dist/css/persian-datepicker.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.css" integrity="sha256-IGidWbiBOL+/w1glLnZWR5dCXpBrtQbY3XOUt2TTQOM=" crossorigin="anonymous" />
</head>

<body dir='rtl'>
  <div id="root"></div>
  <noscript>
    باید برای اجرای این برنامه جاوا اسکریپت مرورگر خود را فعال نمایید
  </noscript>
  <!--<script src="/sahand/dist/0.bundle.js"></script>-->
  <script src="/sahand/dist/bundle.js"></script>
  <script src="/sahand/dist/vendors~main.bundle.js"></script>
  <!--<script src="/sahand/dist/0.bundle.js.map"></script>
  <script src="/sahand/dist/bundle.js.map"></script>-->
</body>

</html>
